spring.application.name=cdc-data-pipeline

server.port=8081

##Kafka-zookeeper-config
app.zookeeper.host=localhost
app.zookeeper.port=2181
app.zookeeper.servers=${app.zookeeper.host}:${app.zookeeper.port}

##Kafka-config
app.consumer.group.id=com.betopia.hrm.consumer
app.kafka.host=localhost
app.kafka.port=9092
spring.kafka.bootstrap-servers=${app.kafka.host}:${app.kafka.port}

# Database configuration
# PostgreSQL Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/hrm_prod
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Cdc configuration
enable.hard.delete.all=false