##Kafka-Topic to listen
topic.execute=execute
topic.abort=abort
#topic-pattern for ddl: {topic.prefix}                                            [NEW: Debezium Connector v2.X]
topic.schema.ddl=hrm_db
#topic-pattern for tables: {topic.prefix}.{database.dbname}.{table-name}          [NEW: Debezium Connector v2.X]
topic.schema.deviceAttendance=betopia_hrm.betopia_hrm.device_attendance
topic.schema.iclock_transaction=hrm_db.hrm_db.iclock_transaction
