# crm-solutions

./: .env.example  .gitignore  CODEX.md  OPERATIONS.md  README.md  deploy.sh  docker-compose.yml  uninstall.sh
betopia_hrm_backend-main/: .gitignore  README.md  flyway_reset_dev.sh  flyway_reset_prod.sh  pom.xml
betopia_hrm_backend-main/.github/workflows/: build-docker.yaml
betopia_hrm_backend-main/cdc-data-pipeline/: Dockerfile  pom.xml
betopia_hrm_backend-main/cdc-data-pipeline/src/main/java/com/betopia/hrm/cdc_data_pipeline/: CdcDataPipelineApplication.java
betopia_hrm_backend-main/cdc-data-pipeline/src/main/java/com/betopia/hrm/cdc_data_pipeline/config/: KafkaConfig.java
betopia_hrm_backend-main/cdc-data-pipeline/src/main/java/com/betopia/hrm/cdc_data_pipeline/consumers/: AttendanceConsumer.java  TestConsumer.java
betopia_hrm_backend-main/cdc-data-pipeline/src/main/java/com/betopia/hrm/cdc_data_pipeline/domain/models/: Field.java  Payload.java  Root.java  Schema.java  Source.java
betopia_hrm_backend-main/cdc-data-pipeline/src/main/java/com/betopia/hrm/cdc_data_pipeline/domain/parser/: BigDecimalParser.java  ColumnParser.java  DateParser.java
betopia_hrm_backend-main/cdc-data-pipeline/src/main/java/com/betopia/hrm/cdc_data_pipeline/request/: Message.java
betopia_hrm_backend-main/cdc-data-pipeline/src/main/java/com/betopia/hrm/cdc_data_pipeline/service/: AttendanceService.java
betopia_hrm_backend-main/cdc-data-pipeline/src/main/java/com/betopia/hrm/cdc_data_pipeline/util/: DataUtils.java  TimeHelper.java
betopia_hrm_backend-main/cdc-data-pipeline/src/main/resources/: application-kafka.properties  application.properties
betopia_hrm_backend-main/cdc-data-pipeline/src/test/java/com/betopia/hrm/cdc_data_pipeline/: CdcDataPipelineApplicationTests.java
betopia_hrm_backend-main/debezium-connector/: docker-compose-cdc-src-mysql.yaml  docker-compose-cdc-src-postgresql.yaml
betopia_hrm_backend-main/debezium-connector/ConnectMySQLConnector/: mysql_connector.json  mysql_connector_curl_apis.sh  mysql_connector_curl_create.sh  mysql_connector_curl_delete.sh  mysql_connector_curl_status.sh  test.sh
betopia_hrm_backend-main/hrm/: .gitignore  Dockerfile  pom.xml
betopia_hrm_backend-main/hrm/src/main/java/com/betopia/hrm/: HrmApplication.java
betopia_hrm_backend-main/hrm/src/main/java/com/betopia/hrm/controllers/advice/: ApiError.java  ForeignKeyMessages.java  GlobalExceptionHandler.java
betopia_hrm_backend-main/hrm/src/main/java/com/betopia/hrm/controllers/rest/v1/: CompanyController.java  HierarchyFilterController.java  LoginController.java  MenuController.java  PasswordPolicyController.java  PermissionController.java  RegisterController.java  RoleController.java  UserController.java  WorkplaceController.java
betopia_hrm_backend-main/hrm/src/main/java/com/betopia/hrm/domain/admin/entity/: Country.java  Location.java
betopia_hrm_backend-main/hrm/src/main/java/com/betopia/hrm/domain/admin/enums/: LocationType.java
betopia_hrm_backend-main/hrm/src/main/java/com/betopia/hrm/domain/admin/exceptions/: CountryNotFound.java  LocationAlreadyExist.java  LocationNotFound.java
betopia_hrm_backend-main/hrm/src/main/java/com/betopia/hrm/domain/admin/repository/: CountryRepository.java  LocationRepository.java
betopia_hrm_backend-main/hrm/src/main/java/com/betopia/hrm/domain/admin/request/: CountryRequest.java  LocationRequest.java
betopia_hrm_backend-main/hrm/src/main/java/com/betopia/hrm/services/: ServiceExecutionLogger.java
betopia_hrm_backend-main/hrm/src/main/java/com/betopia/hrm/services/admin/: CountryService.java  LocationService.java
betopia_hrm_backend-main/hrm/src/main/java/com/betopia/hrm/services/auth/: JwtService.java  LoginService.java  PasswordResetService.java  RegisterService.java
betopia_hrm_backend-main/hrm/src/main/java/com/betopia/hrm/services/base/: BaseService.java  HrmFileService.java  HrmFileServiceImpl.java
betopia_hrm_backend-main/hrm/src/main/java/com/betopia/hrm/services/cashadvance/: AdvanceCashConfigService.java  AdvanceCashRequestService.java  CashAdvanceApprovalService.java  CashAdvanceNotificationService.java  CashAdvanceSlabConfigService.java
betopia_hrm_backend-main/hrm/src/main/java/com/betopia/hrm/services/company/: WorkingTypeService.java
betopia_hrm_backend-main/hrm/src/main/java/com/betopia/hrm/services/employee/: DesignationService.java  DocumentExpiryAlertService.java  DocumentTypeService.java  DocumentVerificationService.java  EmployeeDocumentService.java  EmployeeEducationInfoService.java  EmployeeGroupService.java  EmployeeService.java  EmployeeTypeService.java  EmployeeWorkExperienceService.java  FieldStudyService.java  GradeService.java  InstituteNameService.java  PersonalHobbyService.java  QualificationLevelService.java  QualificationRatingMethodService.java  QualificationTypeService.java
betopia_hrm_backend-main/hrm/src/main/java/com/betopia/hrm/services/hierarchyfilterservice/: HierarchyFilterService.java
betopia_hrm_backend-main/hrm/src/main/java/com/betopia/hrm/webapp/config/: AdditionalResourceWebConfiguration.java  BeanConfig.java  JpaConfig.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java  StartupConfig.java
betopia_hrm_backend-main/hrm/src/main/java/com/betopia/hrm/webapp/filters/: ByPassAuthorizationFilter.java  JwtAuthenticationFilter.java  RouteExecutionLogger.java
betopia_hrm_backend-main/hrm/src/main/java/com/betopia/hrm/webapp/util/: AttendanceUtil.java  AuthUtils.java  CommonDTO.java  GenericMapper.java  NotificationSender.java  ResponseBuilder.java  S3Service.java  SerialGenerator.java  SmsResponse.java  UploadFiles.java
betopia_hrm_backend-main/hrm/src/main/resources/: application-dev.properties  application-prod.properties
betopia_hrm_backend-main/hrm/src/main/resources/db/migration/: V81__create_cash_advance_notifications_table.sql
betopia_hrm_backend-main/hrm/src/main/resources/templates/: email.html  leavetemplate.txt
betopia_hrm_backend-main/hrm/src/test/java/com/betopia/hrm/: HrmApplicationTests.java
(+1418 files in other folders)
